*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
    --prime_bg: black;
    --prime_fc: white;
    --prime_c1:rgb(0, 183, 255);
    --prime_c2:rgb(255, 48, 255);

}
body
{
    min-height: 100vh;
    background: linear-gradient(black,rgb(54, 54, 54));
}
/*--HEADER SECTION--*/
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px, 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: cetner;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a :hover, 
header ul li a .active
{
    background: #fff;
    color: #0b0c0f;
}

.card {
    margin-top: 200px;
    margin-left: 25em;
    width: 190px;
    height: 254px;
    background: var(--prime_bg);
    border-radius: 10px;
    text-align: center;
    transition: all 0.5s;
}

.card:hover {
 box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
 background-color: #4bb8ff;
}

.card .blob {
 height: 10px;
 width: 75%;
 border-radius: 0 0 30px 30px;
 margin: 0 auto;
 background-color: #4bb8ff;
 visibility: visible;
 transition: all 0.3s;
}

.card:hover .blob {
 height: 0;
}

.card .img {
    display: flex;
    margin: 30px auto 10px auto;
    width: 70px;
    height: 70px;
    background-color: #4bb8ff;
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
   }

.card:hover .img {
 width: 100%;
 height: 70%;
 border-radius: 10px 0 0;
 margin: 0 auto;
 background-color: #f0f0f0;
 z-index: 99999;
}

.card h2 {
    color: #fff;
 padding: 15px 10px;
 font-size: 25px;
 transition: all 0.1s;
 z-index: -99;
 line-height: 17px;
}

.card span {
 font-size: 18px;
}

.card:hover h2 {
 opacity: 0;
 width: 100%;
 position: absolute;
 transition: all 0.5s;
}

/*-----EDUCATION-----*/
#Education{
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--prime_fc);
}
#Education h2{
    padding-top: 70px;
}
.Ed {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.Edu_card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    background: var(--prime_bg);
}
.Edu_card img {
    width: 100%;
    height: 80%;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius:20px;
}

.Edu_card {
    width: 190px;
    height: 254px;
    background: black;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  .Edu_card .Edu_content{
      z-index: 5;
      text-align: center;
      padding: 10px 5px;
      font-size: 1rem;
      color: var(--prime_fc);
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
  }
  .Edu_card a {
      text-decoration: none;
  }
  .Edu_card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  .Edu_card::after {
    content: '';
    position: absolute;
    background: black;
    inset: 5px;
    border-radius: 15px;
  }
  .Edu_card .Edu_content:hover{
      color: #202020;
  }
  .Edu_card:hover{
      box-shadow: 0 0 1.5rem rgb(0, 183, 255);
  }

  /*-----PROJECTS-----*/
#Projects{
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--prime_fc);
}
#Projects h2{
    padding-top: 70px;
}
.Proj {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.Proj_card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    background: var(--prime_bg);
}
.Proj_card img {
    width: 100%;
    height: 80%;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius:20px;
}

.Proj_card {
    width: 190px;
    height: 254px;
    background: black;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  .Proj_card .Proj_content{
      z-index: 5;
      text-align: center;
      padding: 10px 5px;
      font-size: 1rem;
      color: var(--prime_fc);
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
  }
  .Proj_card a {
      text-decoration: none;
  }
  .Proj_card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  .Proj_card::after {
    content: '';
    position: absolute;
    background: black;
    inset: 5px;
    border-radius: 15px;
  }
  .Proj_card .Proj_content:hover{
      color: #202020;
  }
  .Proj_card:hover{
      box-shadow: 0 0 1.5rem rgb(255, 48, 255);
  }

  /*-----EXPERIENCE-----*/
  #Experience{
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--prime_fc);
}
#Experience h2{
    padding-top: 70px;
}
.Exp {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.Exp_card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    background: var(--prime_bg);
}
.Exp_card img {
    width: 100%;
    height: 80%;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius:20px;
}

.Exp_card {
    width: 190px;
    height: 254px;
    background: black;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  .Exp_card .Exp_content{
      z-index: 5;
      text-align: center;
      padding: 10px 5px;
      font-size: 1rem;
      color: var(--prime_fc);
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
  }
  .Exp_card a {
      text-decoration: none;
  }
  .Exp_card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  .Exp_card::after {
    content: '';
    position: absolute;
    background: black;
    inset: 5px;
    border-radius: 15px;
  }
  .Exp_card .Exp_content:hover{
      color: #202020;
  }
  .Exp_card:hover{
      box-shadow: 0 0 1.5rem white;
  }

/*Test*/
#TestCard {
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--prime_fc);
}
#TestCard h2{
    padding-top: 70px;
}
.Test {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.test_card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    background: var(--prime_bg);
}
.test_card {
    width: 190px;
    height: 254px;
    background: black;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  .test_card .test_content{
    z-index: 5;
    text-align: center;
    padding: 10px 5px;
    font-size: 2rem;
    color: var(--prime_fc);
}
.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 30px 60px 5px;
    background-image: linear-gradient(144deg, #AF40FF, #5B40FF 50%, #00DDEB);
}
.card_content{
    /* background: rgb(5, 6, 45); */
    background: black;
    border-radius: 17px;
    width: 100%;
    height: 100%;
}
.card_content .card_info{
    z-index: 5;
    bottom: 0;
    position: absolute;
    width: 100%;
    padding: 1.5em;
    transition: transform 1s cubic-bezier(0.785. 0.135, 0.150, 0.860);
}
.title {
    color: white;
    font-size: 1.3em;
    font-weight: bold;
}
.subtitle{
    font-weight: 400;
    line-height: 1em;
}